url_login_page = "https://www.saucedemo.com/"
url_inventory_page = "https://www.saucedemo.com/inventory.html"

userParams {
  user_standard {
    status = "user_standard"
    login = "standard_user"
    password = "secret_sauce"
  }
  user_locked_out {
    status = "user_locked_out"
    login = "locked_out_user"
    password = "secret_sauce"
  }
  user_problem {
    status = "user_problem"
    login = "problem_user"
    password = "secret_sauce"
  }
  user_performance_glitch {
    status = "user_performance_glitch"
    login = "performance_glitch_user"
    password = "secret_sauce"
  }
  user_error {
    status = "user_error"
    login = "error_user"
    password = "secret_sauce"
  }
  user_visual {
    status = "user_visual"
    login = "visual_user"
    password = "secret_sauce"
  }
}

messages {
  user_is_required = "Epic sadface: Username is required"
  user_is_locked_out = "Epic sadface: Sorry, this user has been locked out."
}
